package model.interfaces;

/**
 * Интерфейс определяет методы классов, которые могут быть аргументами в калькуляторе.
 * Используется чтобы можно было использовать значения разных типов, в том числе состоящие из нескольких
 * компонентов.
 */
public interface iResult {
    /**
     * Запрашивает у пользователя ввод значения аргумента.
     * @param message Сообщение пользователю
     * @return интерфейс iResult
     */
    public iResult promptArgument(String message);
}